n=int(input())
if(n==1):
    print("Sunday")
elif(n==2):
    print("Monday")
elif(n==3):
    print("Tuesday")
elif(n==4):
    print("Wednesday")
elif(n==5):
    print("Thursday")
elif(n==6):
    print("Friday")
elif(n==7):
    print("Saturday")
else:
    print("invalid choice")
output
7
Saturday
match
n=int(input())
match n:
    case 1:
        print("Sunday")
    case 2:
        print("Monday")
    case 3:
        print("Tuesday")
    case 4:
        print("Wednesday")
    case 5:
        print("Thursday")
    case 6:
        print("Friday")
    case 7:
        print("Saturday")
    case _:
        print("Invalid")
